# NetCore-BlogProjects

./: .gitignore  Mvc_Projem.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstarct/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IUserService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  NewsLetterManeger.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Admin.cs  AppRole.cs  AppUser.cs  Blog.cs  BlogRayting.cs  Category.cs  Comment.cs  Contact.cs  Message.cs  Message2.cs  NewsLetter.cs  Notification.cs  Writer.cs
Mvc_Projem/: Mvc_Projem.csproj  Program.cs
Mvc_Projem/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashBoardController.cs  DefaultController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  TestController.cs  WriterController.cs
Mvc_Projem/Models/: AddProfileImage.cs  ErrorViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserComment.cs  UserSignUpViewModel.cs  UserSingInModel.cs  UserUpdateViewModel.cs
Mvc_Projem/Properties/: launchSettings.json
Mvc_Projem/ViewComponents/: CommentList.cs
Mvc_Projem/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
Mvc_Projem/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Mvc_Projem/ViewComponents/Comment/: CommentListByBlog.cs
Mvc_Projem/ViewComponents/Notification/: NotificationList.cs
Mvc_Projem/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
Mvc_Projem/Views/: _ViewImports.cshtml
Mvc_Projem/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
Mvc_Projem/Views/Admin/: AdminNavbarPartial.cshtml  AdminNavbarPartial.cshtml.cs  Index.cshtml
Mvc_Projem/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
Mvc_Projem/Views/Category/: Index.cshtml
Mvc_Projem/Views/Comment/: CommentListByBlog.cshtml  CommentListByBlog.cshtml.cs  PartialAddComment.cshtml
Mvc_Projem/Views/Contact/: Index.cshtml  Index.cshtml.cs
Mvc_Projem/Views/DashBoard/: Index.cshtml
Mvc_Projem/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
Mvc_Projem/Views/ErrorPage/: Error1.cshtml
Mvc_Projem/Views/Home/: Test.cshtml  Test.cshtml.cs
Mvc_Projem/Views/Login/: AccessDenied.cshtml  Index.cshtml  Index.cshtml.cs
Mvc_Projem/Views/NewsLetter/: SubscribeMail.cshtml
Mvc_Projem/Views/Notification/: AllNotification.cshtml
Mvc_Projem/Views/Register/: Index.cshtml  Index.cshtml.cs
Mvc_Projem/Views/RegisterUser/: Index.cshtml
Mvc_Projem/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
Mvc_Projem/Views/Test/: Index.cshtml  Index.cshtml.cs  Test2.cshtml  Test2.cshtml.cs
Mvc_Projem/Views/Writer/: Index.cshtml  Index.cshtml.cs  Test.cshtml  WriterAdd.cshtml  WriterAdd.cshtml.cs  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterMail.cshtml  WriterMail.cshtml.cs  (+1 more)
(+87 files in other folders)
